/* @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Poppins-Regular.eot);
  src: url(../fonts/Poppins-Regular.eot) format('embedded-opentype'),
    url(../fonts/Poppins-Regular.woff) format('woff'),
    url(../fonts/Poppins-Regular.ttf) format('truetype');
} */

@font-face {
  font-family: 'Binggrae';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Binggrae.eot);
  src: url(../fonts/Binggrae.eot) format('embedded-opentype'),
    url(../fonts/Binggrae.woff) format('woff'),
    url(../fonts/Binggrae.ttf) format('truetype');
}
@font-face {
  font-family: 'Binggrae';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Binggrae-Bold.eot);
  src: url(../fonts/Binggrae-Bold.eot?#iefix) format('embedded-opentype'),
    url(../fonts/Binggrae-Bold.woff) format('woff'),
    url(../fonts/Binggrae-Bold.ttf) format('truetype');
}


/* 반응형, 모바일에서 모든요소의 패딩,선을 크기안에 포함시킴 */
*, ::before, ::after {
  box-sizing: border-box;
}

/* 컬러 변수 */
/* 컬러 변수 */
:root {
  --point-color1: #e0462e;
  --point-color2: #ed1c24;
  --point-color3: #e0462e;
  --gray-400: #1B1B1B;
  --gray-500: #1F1F1F;
  --gray-600: #000;
}

/* rem단위사용시 주석풀고 사용 */
/* 브라우저 기본폰트크기는 16 */
/* 16 : 10 = 100 : x, x = 62.5% */
html {
  font-size: 62.5%; 
}

/* body에 들어갈수있는 모든태그의 여백빼기 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, code, em, img, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, footer, header, hgroup, menu, nav, section, main, audio, video { margin: 0; padding: 0; }

/* html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main { display: block; }

/* button태그에 손모양 커서 */
button {
  cursor: pointer;
}

/* 익스하위버전에서 이미지 선없애기 */
fieldset,
img {
  border: 0;
  vertical-align: top;
}

/* 모바일, 반응형에서 이미지가 원본보다 커지지않게하고 뷰포트에 따라 줄어들게 */
img {
  max-width: 100%;
}

/* 리스트 기호 빼기 */
ol,
ul {
  list-style: none;
}

/* 기울임꼴 제거 */
address,
em {
  font-style: normal;
}
strong {
  font-weight: normal;
}

/* 벤더프리픽스: 브라우저 제조사를 의미 */
/* -webkit- 크롬, 사파리, 다른브라우저에서 사용하기도함 */
a {
  text-decoration: none;
  color: var(--gray-500);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* iframe으로 외부컨텐츠 연결시 외부컨텐츠 안쪽내용이 페이지에 영향을 주지못하도록 가려줌*/
iframe {
  overflow: hidden;
  border: 0;
}

/* 칸의 선 합치고 간격없애기, 가로를 늘려줌, 테이블의 데이터가 길면 늘어나므로 fixed로 고정 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  table-layout: fixed;
}

/* 굵기 빼고 폰트크기를 body 폰트크기와 일치시킴 */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}

/* 폼요소 높이 다를때 요소끼리 세로정렬시킴 */
/* border-radius:0 -> iOS 테두리 둥글게 제거 */
/* -webkit-appearance: none -> iOS 폼요소 기본모양 제거 */
input, select, textarea, button {
  vertical-align: middle;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  /* 포커스시 아웃라인 제거 */
  outline: none;
}

/* textarea 리사이즈 막기 */
textarea {
  resize: none;
}

/* 모바일 크롬, 사파리 텍스트 자동확대 방지 */
body {
  -webkit-text-size-adjust: none;
}

/*********************** 공통스타일 *************************/
/* body에 높이가 없어도 hidden이 걸리면 스크롤바가 사라짐(데스크탑) */
body.on {overflow: hidden;}
/* iOS 사파리는 페이지최상단에서만 hidden이 걸리므로 페이지 위로 올라오게함(모바일,반응형) */
/* body.on { overflow: hidden; position: fixed; left:0; top:0; width:100%; } */

body, input, select, textarea, button, table {
  font-family: 'Poppins' , 'Noto Sans KR','맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif; */
  font-size: 16px;
  color: var(--gray-500);
  line-height: 1.5;
  letter-spacing: -0.09em;
}

/* 스킵 네비 */
#skip_navi {
  position: relative;
}
#skip_navi a {
  position: absolute;
  left: 0;
  top: -999px;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  z-index: 99999;
  text-align: center;
}
#skip_navi a:hover,
#skip_navi a:active,
#skip_navi a:focus {
  top: 0;
}

/* 스크롤바 */
::-webkit-scrollbar {
  width: 10px; 
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border:2px solid #fff;
  border-radius: 5px;
}



/* 스크롤바 안보이게 */
/* IE */
/* * {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
} */

/* 텍스트 선택 컬러 */
/* ::selection {
  background: #333;
  color: #ffffff;
} */

/* legend,caption, 섹션제목 안보이게 */
legend, caption, .blind {
  /* 제자리에서 띄워 다른내용에 영향 안가게 */
  position: absolute;
  /* 넘친내용을 가려줌 */
  overflow: hidden;
  /* 선도 가려줌 */
  clip: rect(0 0 0 0);
  /* 원래위치로 이동 */
  margin: -1px;
  /* 0이면 스크린리더에서 글자 읽지않으므로 */
  width: 1px;
  height: 1px;
}

/* float해제 */
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/********************** 폼요소 ********************/
/* 입력필드 */
/* placeholder */
::-webkit-input-placeholder {
  color: #c7c8cc;
  font-weight: 400;
} /* Webkit,크롬,사파리 */
:-moz-placeholder {
  color: #c7c8cc;
  font-weight: 400;
} /* Firefox 4-18 */
::-moz-placeholder {
  color: #c7c8cc;
  opacity: 1;
  font-weight: 400;
} /* Firefox 19+ */
:-ms-input-placeholder {
  color: #c7c8cc !important;
  font-weight: 400;
} /* IE10+ */

/* IE x버튼, password 눈모양 제거 */
input::-ms-clear,
input::-ms-reveal {
  display: none;
}

/* input search x버튼 제거 */
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

/* input number 위아래 화살표제거 */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='number'] {
  border: 1px solid #333;
  height: 40px;
  padding: 0 10px;
  width:90%;
}

css/common.css
/* 테이블 캡션 버그 대응 */
caption.nohead {
  position: static;
}

/* board_list(게시물리스트), board_view(게시물보기), board_write(게시물쓰기), board_modify(게시물수정) */

.borard .board_write_wrap .note {
  text-align: right;
  color: gray;
}
/* 칸에서 수직정렬이 기본값이며 vertical-align 등으로 수직정렬 변경가능 */
/* 게시판 리스트 */
.board_list {
  padding: 25px 30px 0;
}

.board_list th {
  height: 80px;
  color: #000;
  font-weight: 500;
  background: #f9f9f9;
}
.board_list td {
  border-bottom: 1px solid #eee;
  height: 60px;
  text-align: center;
  color:var(--gray-500);
  letter-spacing: -0.8px;
}
.board_list .td_left {
  text-align: left;
  padding-left: 5%;
  letter-spacing: -0.8px;
}
/* .board_list tr:last-child td {
  border-bottom-color: #000;
} */
/* 칸길이는 3칸일경우 나머지는 자동으로 잡힘 */
.board_list .col1 {
  width: 7%;
  border-radius:20px 0 0 20px ;
}
.borard_list .col2 {
  width: 80%;
}

.board_list .col3 {
  border-radius: 0 20px 20px 0;
  width: 13%;
}
/* display:-webkit-box는 가로가 100%이므로 빈공간도 클릭됨 */
/* .board_list .link_btn {
  border: 1px solid red;
  display:-webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}  */
/* 빈공간클릭 안되도록 한줄 말줄임 */
.board_list .link_btn {
  display: inline-block;
  white-space: nowrap;
  /* 내용만큼의 크기를 갖게 함 */
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}


.board_list .link {
  /* 한줄말줄임 - IE대응 */
  /* 글자 안내려가게 */
  white-space: nowrap;
  /* 인라인블럭으로 지정하여 100%가 되지않게 */
  display: inline-block;
  /* 자신이 가질수있는 최대크기지정 */
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* a 태그에 줄간격, 폰트관련 기본값이 상속되며 최소크기가 지정되어
줄어들지 않으면 크기를 직접 지정해야 함 */
.board_list .download_btn {
  padding:7px 3px;
  display: inline-block;
  height: 34px;
}
.board_list .download_btn:hover {
  border-bottom:1px solid black;
}

/* 게시판 페이징 */
.board_pagination{
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.board_pagination .board_pagination_box {
  padding: 7px 0;
  display: inline-flex;
  border-radius: 25px;
  box-shadow: 0px 2px 9.8px 0.2px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 7px 20px;
}

.board_pagination .page_btn {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board_pagination .page_btn::before {
  content: '';
  width: 14px;
  height: 14px;
  background: url(../images/page_next.png) no-repeat;
}

.board_pagination .prev {
  margin-right: 13px;
}
.board_pagination .next {
  margin-left: 13px;
}

.board_pagination .num {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: 16px;
  font-weight: normal;
  color: #848484;
  border-radius: 17.5px;
}
.board_pagination .active {
  box-shadow: inset 0px 5px 10px 0 rgba(53, 53, 53, 0.11);
  background-image: linear-gradient(to top, #ed1c24, #e0462e);
  color: #fff;
}



/* 게시판 페이지네이션 */
.board_pagination_wrap {
  margin-top: 20px;
  text-align: center;
}
.board_pagination_wrap .board_pagination {
  display: inline-block;
  vertical-align: top;
}
.board_pagination_wrap .btn_paging {
  float: left;
  width: 22px;
  height: 40px;
  text-indent: -9999px;
  position: relative;
}
.board_pagination_wrap .btn_paging:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translate(-50%, -50%);
  background: url(../images/sprite_pc.png) no-repeat;
}
.board_pagination_wrap .first:before {
  background-position: -397px -310px;
}
.board_pagination_wrap .prev:before {
  width: 8px;
  background-position: -369px -182px;
}
.board_pagination_wrap .next:before {
  width: 8px;
  background-position: -30px -431px;
}
.board_pagination_wrap .last:before {
  background-position: -443px -388px;
}
.board_pagination_wrap .prev {
  margin-right: 13px;
}
.board_pagination_wrap .next {
  margin-left: 13px;
}
.board_pagination_wrap .btn_num {
  border: 1px solid #eee;
  float: left;
  width: 40px;
  line-height: 38px;
  margin: 0 5px;
  color: #777;
}
.board_pagination_wrap .btn_num.active {
  background: #bb0841;
  border-color: #bb0841;
  color: #fff;
}

/* 게시판 쓰기 */
.board_write_wrap .note {
  text-align: right;
  color: #999;
}
.board_write_wrap th {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
  text-align: left;
  font-weight: 500;
}
.board_write_wrap th.th_top {
  vertical-align: top;
}
.board_write_wrap td {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
}
.board_write_wrap .col01 {
  width: 12%;
}
.board_write_wrap .email {
  margin: 0 20px;
}
.board_write_wrap .select_wrap {
  margin-left: 6px;
}
.board_write_wrap .select_wrap2 {
  margin-left: 0;
}
.board_write_wrap .file_note {
  display: inline-block;
  color: #999;
  font-size: 13px;
  margin-left: 30px;
}

/* 게시물 보기 */
.release .contents .inner {
  padding: 25px 30px 0;
  margin-bottom: 0px;
  border: 1px solid rgba(224, 223, 226, 0.6);
  border-radius: 30px;
}
.board_view .view_tit {
  display: flex;
  height: 110px;
  padding: 0 40px;
  justify-content: space-between;
  border-radius: 20px;
  background-color: #f9f9f9;
  align-items: center;
}
.board_view .view_tit h3 {
  font-size: 28px;
  font-weight: 500;
  color:var(--gray-500);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board_view .view_tit .date {
  /* flex아이템 가로길이가 줄어들지 않도록 */
  flex-shrink: 0;
  font-size: 16px;
  color:var(--gray-500);
}
.board_view .view_con {
  padding: 80px 40px;
} 

.board_view .view_paging {
  display: flex;
  border-top: 1px solid #ddd;
}

.board_view .view_paging dt {
  display: flex;
  align-items: center;
  width: 200px;
  padding: 20px 0;
  text-align: center;
  font-weight: 500;
  flex-shrink: 0;
}
.board_view .view_paging dt img {
  margin-right: 14px;
}
.board_view .view_paging .back_btn {
  transform: rotate(180deg);
}
/* .board_view .view_paging + .view_paging {
  border-bottom: 1px solid #ddd;
} */
.board_view .view_paging dd {
  padding: 20px 0 20px 50px;
  color:var(--gray-400);
}
.board_view .view_paging a {
  color:var(--gray-400);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.contents .btn_wrap {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.contents .btn_wrap .point_btn3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  width: 160px;
  height: 43px;
  border-radius: 21.5px;
  border: solid 1px rgba(224, 223, 226, 0.6);
  font-size: 14px;
  font-weight: 500;
  color: #1f1f1f;
}

/* 요금 테이블 */
.fee_tbl_wrap {
  border-top: 2px solid #333;
  text-align: center;
}
.fee_tbl_wrap th {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
  color: #000;
  font-weight: 400;
  background: #f7f7f7;
}
.fee_tbl_wrap .col01 {
  width: 20%;
}
.fee_tbl_wrap thead th {
  border-bottom: none;
  padding: 20px 5px;
  font-size: 18px;
  color: #333;
}
.fee_tbl_wrap td {
  border: 1px solid #d9d9d9;
  padding: 15px 30px;
}
.fee_tbl_wrap .td_right {
  text-align: right;
}

/* 애니메이션 공통 */
.animate_fade_down {
  transform: translate(0, -100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_up {
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_flip {
  transform: rotateY(90deg);
  transition: all 1s;
  opacity: 0;
}
[class*='animate_fade'].on {
  opacity: 1;
  transform: translate(0, 0) rotate(0);
}
/********** 공통스타일 끝  **********/

